spring.application.name=hello-spring-homework

# JDBC 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SPRING_BOOT
spring.datasource.password=1234

# JSP 경로 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis 연동
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/ktdsuniversity/edu/hello_spring_hw/**/dao/mapper/*Mapper.xml
